server {
    # Listen on port 80.
    listen 80;

    # Serve index.html regardless of the path requested.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Add 500 errors as normal.
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
